<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="7dp"
            android:background="#B10C0C"
            android:src="@drawable/icon_icon" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Sqlite Crud Example"
            android:textAllCaps="true"
            android:textColor="#154BEA"
            android:textSize="35sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/add_data"
            android:padding="7dp"
            android:textColor="#FCFDFF" />

        <Button
            android:id="@+id/view_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="@string/view_data"
            android:padding="7dp"
            android:textColor="#FCFDFF"
            />

    </LinearLayout>
</ScrollView>